ChargEVCompanionApp/Views/AdminPages/AddStationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChargEVCompanionApp.Views.AdminPages.AddStationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ChargEVCompanionApp.Models"
    xmlns:viewmodels="clr-namespace:ChargEVCompanionApp.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:AddStationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content CompressedLayout.IsHeadless="True">
        <StackLayout x:Name="containerStackLayout">
            <SearchBar
                x:Name="LocationSearch"
                Placeholder="Search location"
                SearchCommand="{Binding PerformSearch}"
                SearchCommandParameter="{Binding Text, Source={x:Reference LocationSearch}}" />

            <ListView
                x:Name="venueListView"
                Margin="20,0"
                HorizontalOptions="FillAndExpand"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="venueListView_ItemSelected"
                ItemsSource="{Binding SearchResults}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectedItem="{Binding Venue, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label FontAttributes="Bold" Text="{Binding name}" />
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding location.address}"
                                    TextColor="DodgerBlue" />
                                <Label Grid.Column="1" Text="{Binding location.distance, StringFormat='{0} meters'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>