ChargEVCompanionApp/Views/UserPages/ChargingStationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChargEVCompanionApp.Views.UserPages.ChargingStationsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ChargEVCompanionApp.ViewModels.Converter"
    xmlns:model="clr-namespace:ChargEVCompanionApp.Models"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodel="clr-namespace:ChargEVCompanionApp.ViewModels"
    x:Name="ChargingPage"
    x:DataType="viewmodel:ChargingStationViewModel"
    Title="Charging Stations">

    <ContentPage.BindingContext>
        <viewmodel:ChargingStationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsActiveConverter x:Key="converter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ListView
        CachingStrategy="RecycleElement"
        GroupDisplayBinding="{Binding Key}"
        IsGroupingEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemSelected="ListView_ItemSelected"
        ItemsSource="{Binding StationGroups}"
        RefreshCommand="{Binding RefreshCommand}"
        Style="{StaticResource StationListView}">
        <!--<ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>-->
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:ChargingStations">
                <ViewCell>
                    <Grid Padding="10">
                        <Frame Style="{StaticResource Card}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding StationName}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelMedium}"
                                        Text="{Binding StationType}"
                                        VerticalOptions="Center"
                                        TextColor="#939393"/>
                                    <Label
                                        Style="{StaticResource LabelMedium}"
                                        Text="{Binding IsActive, Converter={StaticResource converter}}"
                                        VerticalOptions="Center"
                                        TextColor="#A8D061"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate x:DataType="{x:Null}">
                <ViewCell>
                    <StackLayout Padding="20,0">
                        <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
    </ListView>
</ContentPage>