ChargEVCompanionApp/Views/UserPages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChargEVCompanionApp.Views.UserPages.NewsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ChargEVCompanionApp.Models"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:ChargEVCompanionApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="viewmodels:NewsPageViewModel">

    <ContentPage.BindingContext>
        <viewmodels:NewsPageViewModel />
    </ContentPage.BindingContext>

    <ListView
        x:Name="NewsList"
        CachingStrategy="RecycleElement"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemSelected="ListView_ItemSelected"
        ItemsSource="{Binding NewsList}"
        RefreshCommand="{Binding RefreshCommand}"
        SelectionMode="Single">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:News">
                <TextCell Detail="{Binding createdAt, StringFormat='{0:MM/dd/yyyy}'}" Text="{Binding Title}" />
            </DataTemplate>
        </ListView.ItemTemplate>
        <!--<ListView.ItemTemplate>
            <DataTemplate x:DataType="model:News">
                <ViewCell>
                    <Grid Padding="10">
                        <Frame Style="{StaticResource CoffeeCard}">
                            <StackLayout VerticalOptions="Center">
                                <Label
                                    Style="{StaticResource LabelLarge}"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center" />
                                <Label
                                    Style="{StaticResource LabelLarge}"
                                    Text="{Binding Context}"
                                    VerticalOptions="Center" />
                                <Label
                                    Style="{StaticResource LabelSmall}"
                                    Text="{Binding DateCreated}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>-->
    </ListView>
</ContentPage>