ChargEVCompanionApp/Views/UserPages/PassPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChargEVCompanionApp.Views.UserPages.PassPaymentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout
            Margin="16,20,16,0"
            Padding="20,0"
            CompressedLayout.IsHeadless="True"
            VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource LabelMedium}"
                    Text="Pass Selected :"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    x:Name="PassTypeLabel"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelMedium}"
                    Text=""
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="End"
                    Style="{StaticResource LabelMedium}"
                    Text="Price(RM) :"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    x:Name="priceLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelMedium}"
                    Text=""
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="2"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource LabelMedium}"
                    Text="Valid period: "
                    VerticalOptions="CenterAndExpand" />
                <Label
                    x:Name="ValidTimeLabel"
                    LineBreakMode="WordWrap"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource BaseLabel}"
                    Text="timerange"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="4"                    
                    HorizontalOptions="End"
                    Style="{StaticResource LabelMedium}"
                    Text="Credit/Debit Card No. : "
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="CardEntry"
                    HorizontalOptions="CenterAndExpand"
                    Keyboard="Numeric"
                    MaxLength="16"
                    Placeholder="Enter your card number"
                    Style="{StaticResource BaseLabel}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="5"
                    HorizontalOptions="End"
                    Style="{StaticResource LabelMedium}"
                    Text="CVV :"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="5"
                    Grid.Column="1"
                    x:Name="CvvEntry"
                    HorizontalOptions="CenterAndExpand"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Placeholder="Enter CVV"
                    Style="{StaticResource BaseLabel}"
                    VerticalOptions="CenterAndExpand" />
                <Button
                    x:Name="ConfirmButton"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Clicked="ConfirmButton_Clicked"
                    HorizontalOptions="Center"
                    Style="{StaticResource ButtonOutline}"
                    Text="Confirm"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>