ChargEVCompanionApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ChargEVCompanionApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:adminviews="clr-namespace:ChargEVCompanionApp.Views.AdminPages"
    xmlns:userviews="clr-namespace:ChargEVCompanionApp.Views.UserPages"
    xmlns:viewmodel="clr-namespace:ChargEVCompanionApp.ViewModels"
    xmlns:views="clr-namespace:ChargEVCompanionApp.Views"
    Title="ChargEVCompanionApp">

    <Shell.BindingContext>
        <viewmodel:AppShellViewModel />
    </Shell.BindingContext>

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <ShellItem FlyoutItemIsVisible="False" Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
    </ShellItem>

    <!--<FlyoutItem Title="Browse" Icon="tab_feed.png">
        <ShellContent ContentTemplate="{DataTemplate userviews:NewsPage}" Route="ItemsPage" />
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="tab_about.png">
        <ShellContent ContentTemplate="{DataTemplate userviews:ChargingStationsPage}" Route="main" />
    </FlyoutItem>
    <FlyoutItem Title="Admin" Icon="tab_about.png">
        <ShellContent
            ContentTemplate="{DataTemplate adminviews:AccountRequestPage}"
            IsVisible="{Binding IsAdmin}"
            Route="AdminPage" />
    </FlyoutItem>-->


    <FlyoutItem Title="News" Icon="icon_feed.png">
        <ShellContent
            ContentTemplate="{DataTemplate userviews:NewsPage}"
            IsVisible="{Binding IsUser}"
            Route="News" />
    </FlyoutItem>

    <FlyoutItem
        Title="Add Station"
        x:DataType="viewmodel:AppShellViewModel"
        Icon="ic_action_ev_station.png">
        <ShellContent
            ContentTemplate="{DataTemplate adminviews:AddStationPage}"
            IsVisible="{Binding IsAdmin}"
            Route="AddStationPage" />
    </FlyoutItem>

    <FlyoutItem Title="Maps" Icon="ic_action_map.png">
        <ShellContent ContentTemplate="{DataTemplate userviews:MapPage}" Route="MapPage" />
    </FlyoutItem>

    <FlyoutItem Title="News" Icon="icon_feed.png">
        <ShellContent
            ContentTemplate="{DataTemplate adminviews:AdminNewsPage}"
            IsVisible="{Binding IsAdmin}"
            Route="AdminNewsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Account Approval" Icon="ic_action_approval.png">
        <ShellContent
            ContentTemplate="{DataTemplate adminviews:AccountRequestPage}"
            IsVisible="{Binding IsAdmin}"
            Route="AccountRequestPage" />
    </FlyoutItem>

    <FlyoutItem Title="FAQ" Icon="ic_action_help_outline.png">
        <ShellContent
            ContentTemplate="{DataTemplate adminviews:AdminFAQPage}"
            IsVisible="{Binding IsAdmin}"
            Route="AdminFAQPage" />
    </FlyoutItem>

    <FlyoutItem Title="SearchStation" Icon="ic_action_ev_station.png">
        <ShellContent
            ContentTemplate="{DataTemplate userviews:ChargingStationsPage}"
            IsVisible="{Binding IsUser}"
            Route="ChargingStationsPage" />
    </FlyoutItem>


</Shell>
