ChargEVCompanionApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChargEVCompanionApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChargEVCompanionApp;assembly=ChargEVCompanionApp"
    xmlns:viewmodel="clr-namespace:ChargEVCompanionApp.ViewModels"
    x:DataType="viewmodel:LoginPageViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout
        Margin="25"
        CompressedLayout.IsHeadless="True"
        VerticalOptions="Center">
        <Image
            x:Name="loginImage"
            Margin="0,0,0,50"
            Aspect="AspectFit"
            HeightRequest="150"
            HorizontalOptions="FillAndExpand"
            Source="https://chargev.chargev.my/wp-content/uploads/2019/11/chargev-logo2.png" />
        <Entry
            x:Name="emailEntry"
            Keyboard="Email"
            Placeholder="Email address"
            Text="{Binding Email, Mode=TwoWay}"
            TextColor="Blue" />
        <Entry
            x:Name="PasswordEntry"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password, Mode=TwoWay}"
            TextColor="Blue" />
        <Button
            x:Name="LoginButton"
            Margin="0,50,0,0"
            BackgroundColor="Blue"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding User}"
            Text="Log in"
            TextColor="White" />
        <Button
            x:Name="registerUserButton"
            Clicked="registerUserButton_Clicked"
            HorizontalOptions="End"
            Text="Register" />
    </StackLayout>

</ContentPage>