ChargEVCompanionApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChargEVCompanionApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ChargEVCompanionApp.ViewModels"
    x:DataType="viewmodel:LoginPageViewModel">

    <StackLayout
        Margin="25"
        CompressedLayout.IsHeadless="True"
        VerticalOptions="Center">
        <Image
            x:Name="iconImage"
            Margin="0,0,0,50"
            Aspect="AspectFit"
            HeightRequest="150"
            HorizontalOptions="FillAndExpand" />
        <Entry
            x:Name="emailEntry"
            Keyboard="Email"
            Placeholder="Email address"
            Text="{Binding Email, Mode=TwoWay}"
            TextColor="{StaticResource BlueColor}" />
        <Entry
            x:Name="PasswordEntry"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password, Mode=TwoWay}"
            TextColor="{StaticResource BlueColor}" />
        <Button
            x:Name="LoginButton"
            Margin="0,50,0,0"
            BackgroundColor="{StaticResource BlueColor}"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding User}"
            Text="Log in"
            TextColor="White" />
        <Button
            x:Name="registerUserButton"
            Command="{Binding RegisterNavigationCommand}"
            HorizontalOptions="End"
            Text="Register" />
    </StackLayout>

</ContentPage>